<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>YIFANG</Machine>
    <WindowsUser>yifangma</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>715da047-7123-406d-a432-19f73b52d6d7</PackageIdentityName>
    <RegisteredManifestChecksum>337FACF30B6B58CC82B9EDD78DBCA219D6E70213CCD854EB5DF3D2C75009797D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>715da047-7123-406d-a432-19f73b52d6d7_1.0.0.0_neutral__rfs7bmt7xm6ka</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>715da047-7123-406d-a432-19f73b52d6d7_rfs7bmt7xm6ka!App</RegisteredUserModeAppID>
    <RegisteredPackageID>715da047-7123-406d-a432-19f73b52d6d7</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=yifangma</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\yifangma\Documents\Visual Studio 2013\Projects\AppBar\AppBar\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-04-26T08:45:34.999</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\yifangma\Documents\Visual Studio 2013\Projects\AppBar\AppBar\bin\Debug\AppBar.exe">
      <PackagePath>AppBar.exe</PackagePath>
      <Modified>2014-04-26T09:31:02.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yifangma\Documents\Visual Studio 2013\Projects\AppBar\AppBar\Assets\apple.jpg">
      <PackagePath>Assets\apple.jpg</PackagePath>
      <Modified>2014-04-26T00:31:56.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yifangma\Documents\Visual Studio 2013\Projects\AppBar\AppBar\Assets\Baseball-Player.jpg">
      <PackagePath>Assets\Baseball-Player.jpg</PackagePath>
      <Modified>2014-04-26T00:31:56.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yifangma\Documents\Visual Studio 2013\Projects\AppBar\AppBar\Assets\basketball.jpg">
      <PackagePath>Assets\basketball.jpg</PackagePath>
      <Modified>2014-04-26T00:31:56.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yifangma\Documents\Visual Studio 2013\Projects\AppBar\AppBar\Assets\basketballbaby.jpg">
      <PackagePath>Assets\basketballbaby.jpg</PackagePath>
      <Modified>2014-04-26T00:31:56.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yifangma\Documents\Visual Studio 2013\Projects\AppBar\AppBar\Assets\cat1.jpg">
      <PackagePath>Assets\cat1.jpg</PackagePath>
      <Modified>2014-04-26T00:31:56.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yifangma\Documents\Visual Studio 2013\Projects\AppBar\AppBar\Assets\cat2.jpg">
      <PackagePath>Assets\cat2.jpg</PackagePath>
      <Modified>2014-04-26T00:31:56.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yifangma\Documents\Visual Studio 2013\Projects\AppBar\AppBar\Assets\cat3.jpg">
      <PackagePath>Assets\cat3.jpg</PackagePath>
      <Modified>2014-04-26T00:31:56.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yifangma\Documents\Visual Studio 2013\Projects\AppBar\AppBar\Assets\cat4.jpg">
      <PackagePath>Assets\cat4.jpg</PackagePath>
      <Modified>2014-04-26T00:31:56.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yifangma\Documents\Visual Studio 2013\Projects\AppBar\AppBar\Assets\dog.jpg">
      <PackagePath>Assets\dog.jpg</PackagePath>
      <Modified>2014-04-26T00:31:56.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yifangma\Documents\Visual Studio 2013\Projects\AppBar\AppBar\Assets\dog1.jpg">
      <PackagePath>Assets\dog1.jpg</PackagePath>
      <Modified>2014-04-26T00:31:57.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yifangma\Documents\Visual Studio 2013\Projects\AppBar\AppBar\Assets\girl1.jpg">
      <PackagePath>Assets\girl1.jpg</PackagePath>
      <Modified>2014-04-26T00:31:57.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yifangma\Documents\Visual Studio 2013\Projects\AppBar\AppBar\Assets\girl2.jpg">
      <PackagePath>Assets\girl2.jpg</PackagePath>
      <Modified>2014-04-26T00:31:57.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yifangma\Documents\Visual Studio 2013\Projects\AppBar\AppBar\Assets\girl3.jpg">
      <PackagePath>Assets\girl3.jpg</PackagePath>
      <Modified>2014-04-26T00:31:57.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yifangma\Documents\Visual Studio 2013\Projects\AppBar\AppBar\Assets\girl5.jpg">
      <PackagePath>Assets\girl5.jpg</PackagePath>
      <Modified>2014-04-26T00:31:57.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yifangma\Documents\Visual Studio 2013\Projects\AppBar\AppBar\Assets\image5.jpg">
      <PackagePath>Assets\image5.jpg</PackagePath>
      <Modified>2014-04-26T00:31:57.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yifangma\Documents\Visual Studio 2013\Projects\AppBar\AppBar\Assets\images.jpg">
      <PackagePath>Assets\images.jpg</PackagePath>
      <Modified>2014-04-26T00:31:57.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yifangma\Documents\Visual Studio 2013\Projects\AppBar\AppBar\Assets\images1.jpg">
      <PackagePath>Assets\images1.jpg</PackagePath>
      <Modified>2014-04-26T00:31:57.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yifangma\Documents\Visual Studio 2013\Projects\AppBar\AppBar\Assets\images4.jpg">
      <PackagePath>Assets\images4.jpg</PackagePath>
      <Modified>2014-04-26T00:31:57.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yifangma\Documents\Visual Studio 2013\Projects\AppBar\AppBar\Assets\images6.jpg">
      <PackagePath>Assets\images6.jpg</PackagePath>
      <Modified>2014-04-26T00:31:57.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yifangma\Documents\Visual Studio 2013\Projects\AppBar\AppBar\Assets\kill.jpg">
      <PackagePath>Assets\kill.jpg</PackagePath>
      <Modified>2014-04-26T00:31:57.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yifangma\Documents\Visual Studio 2013\Projects\AppBar\AppBar\Assets\狗6.jpg">
      <PackagePath>Assets\狗6.jpg</PackagePath>
      <Modified>2014-04-26T00:32:00.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yifangma\Documents\Visual Studio 2013\Projects\AppBar\AppBar\Assets\e.png">
      <PackagePath>Assets\e.png</PackagePath>
      <Modified>2014-04-26T00:31:57.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yifangma\Documents\Visual Studio 2013\Projects\AppBar\AppBar\Assets\girl4.png">
      <PackagePath>Assets\girl4.png</PackagePath>
      <Modified>2014-04-26T00:31:57.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yifangma\Documents\Visual Studio 2013\Projects\AppBar\AppBar\Assets\images3.png">
      <PackagePath>Assets\images3.png</PackagePath>
      <Modified>2014-04-26T00:31:57.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yifangma\Documents\Visual Studio 2013\Projects\AppBar\AppBar\Assets\imagess2.png">
      <PackagePath>Assets\imagess2.png</PackagePath>
      <Modified>2014-04-26T00:31:57.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yifangma\Documents\Visual Studio 2013\Projects\AppBar\AppBar\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-24T16:00:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yifangma\Documents\Visual Studio 2013\Projects\AppBar\AppBar\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-24T16:00:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yifangma\Documents\Visual Studio 2013\Projects\AppBar\AppBar\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-24T16:00:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yifangma\Documents\Visual Studio 2013\Projects\AppBar\AppBar\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-24T16:00:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yifangma\Documents\Visual Studio 2013\Projects\AppBar\AppBar\Assets\w504.PNG">
      <PackagePath>Assets\w504.PNG</PackagePath>
      <Modified>2014-04-26T00:31:03.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yifangma\Documents\Visual Studio 2013\Projects\AppBar\AppBar\Assets\w505.PNG">
      <PackagePath>Assets\w505.PNG</PackagePath>
      <Modified>2014-04-26T00:31:03.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yifangma\Documents\Visual Studio 2013\Projects\AppBar\AppBar\Assets\狗1.png">
      <PackagePath>Assets\狗1.png</PackagePath>
      <Modified>2014-04-26T00:32:00.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yifangma\Documents\Visual Studio 2013\Projects\AppBar\AppBar\Assets\狗2.png">
      <PackagePath>Assets\狗2.png</PackagePath>
      <Modified>2014-04-26T00:32:00.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yifangma\Documents\Visual Studio 2013\Projects\AppBar\AppBar\Assets\狗3.png">
      <PackagePath>Assets\狗3.png</PackagePath>
      <Modified>2014-04-26T00:32:00.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yifangma\Documents\Visual Studio 2013\Projects\AppBar\AppBar\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-04-26T00:44:08.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yifangma\Documents\Visual Studio 2013\Projects\AppBar\AppBar\bin\Debug\gridview.xbf">
      <PackagePath>gridview.xbf</PackagePath>
      <Modified>2014-04-26T09:31:02.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yifangma\Documents\Visual Studio 2013\Projects\AppBar\AppBar\bin\Debug\li.xbf">
      <PackagePath>li.xbf</PackagePath>
      <Modified>2014-04-26T09:31:02.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yifangma\Documents\Visual Studio 2013\Projects\AppBar\AppBar\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-04-26T09:31:02.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yifangma\Documents\Visual Studio 2013\Projects\AppBar\AppBar\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-04-26T08:45:34.056</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>